# SPDX-License-Identifier: GPL-2.0-or-later

#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

# adapter speed 2000

adapter driver cmsis-dap

# adapter serial 00000080003300084e00000e4e57504ba5a5a5a597969908

# Optionally specify the serial number of CMSIS-DAP usb device.
# adapter serial 02200201E6661E601B98E3B9
